*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 2rem;
    background-color: dimgrey;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1rem;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    width: 100vw;
    height:100vh;
}

.head{
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    background-color: cadetblue;
    border: 2px solid brown;
    align-items: center;
    justify-content: center;
    place-content: center;
    text-align: center;
}

.hero{
    grid-column: 2 / -1;
    grid-row: 2 / 4;
    background-color: yellow;
    border: 2px solid blue;
    align-items: center;
    justify-content: center;
    place-content: center;
    text-align: center;
 
}

.content{
    grid-column: 2 / -1;
    grid-row: 4 / 10;
    border: 2px solid red;
    background-color:bisque;
    
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    /* flex-grow: 1; */
    gap: 1rem;
}
.mainBody{
    border: 2px solid purple;
    align-items: center;
    justify-content: center;
    place-content: center;
    text-align: center;
    flex-grow: 1;     
}
.box{
    border: 2px solid green;
    align-items: center;
    justify-content: center;
    place-content: center;
    text-align: center;
    flex-grow: 1; 
}
.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    border: 2px solid yellow;
    background-color: coral;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
 
}

.foot{
    grid-column: 2 / -1;
    grid-row: 10 / 11;
    border: 2px solid orange;
    background-color: violet;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
}

